{"flutter":{"platforms":{"android":{"default":{"projectId":"geo-guardian","appId":"1:534424149070:android:0d0bd7334c59b98f3ef71f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"geo-guardian","configurations":{"android":"1:534424149070:android:0d0bd7334c59b98f3ef71f","ios":"1:534424149070:ios:058d62f90f6a875a3ef71f","web":"1:534424149070:web:0ad88858ba1def033ef71f"}}}}}}